78098b89c88a74ebe8c20117b8754620
::res://::1782872584
icon.svg::CompressedTexture2D::6178537399745306140::1782795184::1782795255::1::::<><><>0<>0<>753663b14bc40822af4afdc0d51619ae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1782864359::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782795184::0::1::::<><><>0<>0<><>::
::res://addons/::1782864384
::res://assets/::1782870289
::res://assets/map_meshes/::1782790901
::res://assets/ships/::1782867413
STRGN.obj::Mesh::7249962469180726036::1782866208::1782866209::1::::<><><>0<>0<>7986632f55e04d6742510fa3467b6e4b<>res://.godot/imported/STRGN.obj-e778a231be47b834cacaeaa97b97d1ee.mesh<*>res://.godot/imported/STRGN.obj-e778a231be47b834cacaeaa97b97d1ee.mesh::
STRGN_0.png::CompressedTexture2D::6877534786869305667::1782791095::1782791098::1::::<><><>0<>0<>d47f52d1e54b8c44f5202b0a99ccce4a<>res://.godot/imported/STRGN_0.png-19e151d634759fa59dff505d7456a96e.s3tc.ctex::
::res://assets/testtrack/::1782872281
license.txt::TextFile::-1::1685474212::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::4732819560243966156::1685474216::1782872587::1::::<><><>0<>0<>537df66c2ad6ad101c95c1ce89a5ca3a<>res://.godot/imported/scene.gltf-30bc0a32e422974e819641d724b9bf76.scn::uid://c2u0q8ccwvy81::::res://assets/testtrack/textures/Material.004_baseColor.png
testtrack.tscn::PackedScene::1578752451471381220::1782872281::0::1::::<><><>0<>0<><>::uid://b8ou311b2tj3i::::res://assets/testtrack/scene.gltf
::res://assets/testtrack/textures/::1782870289
Material.004_baseColor.png::CompressedTexture2D::6710775934697200036::1685474214::1782872585::1::::<><><>0<>0<>f10141a38949f0f1ec7ef538fa3f8166<>res://.godot/imported/Material.004_baseColor.png-59fcf5e2dc6b023f8e4df69831144168.s3tc.ctex::
::res://prototype_textures/::1782864605
::res://prototype_textures/materials/::1782864605
black_material.tres::StandardMaterial3D::6395975508460123414::1782864605::0::1::::<><><>0<>0<><>::uid://d0rm52sqwaxxw::::res://gc/prototype_textures/textures/black_texture.png
blue_material.tres::StandardMaterial3D::4133150487543592125::1782864605::0::1::::<><><>0<>0<><>::uid://dyyyckn5caub8::::res://gc/prototype_textures/textures/blue_texture.png
green_material.tres::StandardMaterial3D::6238053272478100921::1782864605::0::1::::<><><>0<>0<><>::uid://dp2igg8xokhg4::::res://gc/prototype_textures/textures/green_texture.png
grey_material.tres::StandardMaterial3D::2604719562496295344::1782864605::0::1::::<><><>0<>0<><>::uid://dhvrwxr3815d0::::res://gc/prototype_textures/textures/grey_texture.png
orange_material.tres::StandardMaterial3D::2926112439793008116::1782864605::0::1::::<><><>0<>0<><>::uid://dmjcvfupo1ad2::::res://gc/prototype_textures/textures/orange_texture.png
purple_material.tres::StandardMaterial3D::4109010182788410628::1782864605::0::1::::<><><>0<>0<><>::uid://cxkck0rbyv1sp::::res://gc/prototype_textures/textures/purple_texture.png
red_material.tres::StandardMaterial3D::1246940119753563098::1782864605::0::1::::<><><>0<>0<><>::uid://cc40ifqew3i2s::::res://gc/prototype_textures/textures/red_texture.png
yellow_material.tres::StandardMaterial3D::3748406594527806197::1782864605::0::1::::<><><>0<>0<><>::uid://ddmt21804a4bb::::res://gc/prototype_textures/textures/yellow_texture.png
::res://prototype_textures/textures/::1782864606
black_texture.png::CompressedTexture2D::8949861188272800352::1782864605::1782864606::1::::<><><>0<>0<>67ebacbb986d4ac4a09d420b34712109<>res://.godot/imported/black_texture.png-69d9343db3101e791dabc200a4255177.s3tc.ctex::
blue_texture.png::CompressedTexture2D::8894800690585437363::1782864605::1782864605::1::::<><><>0<>0<>ac44f9f3fc9821d3d638c29f7e683cce<>res://.godot/imported/blue_texture.png-5e82793d45b2c272a4f930c51e8ddcf3.s3tc.ctex::
green_texture.png::CompressedTexture2D::8268329722897735381::1782864605::1782864605::1::::<><><>0<>0<>a7f8e6da829068d81f67cf7b72c94cfe<>res://.godot/imported/green_texture.png-119d9645ce2910e2885155014acdce15.s3tc.ctex::
grey_texture.png::CompressedTexture2D::7695008601339798807::1782864605::1782864606::1::::<><><>0<>0<>604fa9bd9ddb9acb3545cfcc919e23f0<>res://.godot/imported/grey_texture.png-6e96c1e148332df0f9e528433ccb935c.s3tc.ctex::
orange_texture.png::CompressedTexture2D::8020266804393866641::1782864605::1782864606::1::::<><><>0<>0<>5a08e92430ea2166ac352ccd4a568990<>res://.godot/imported/orange_texture.png-114342f5b6cd83008450490b5a9db24d.s3tc.ctex::
purple_texture.png::CompressedTexture2D::6407969179949918819::1782864605::1782864605::1::::<><><>0<>0<>d8e531b159f5feddafaa6331920d94d1<>res://.godot/imported/purple_texture.png-c67893ea6430d307eac809e134ce3aca.s3tc.ctex::
red_texture.png::CompressedTexture2D::4974618508246274312::1782864605::1782864606::1::::<><><>0<>0<>a26e20d39a89627f4de4e1eac1011ac4<>res://.godot/imported/red_texture.png-c554c33c0724f50d55ec1679507bbc90.s3tc.ctex::
yellow_texture.png::CompressedTexture2D::7395804372100435015::1782864605::1782864606::1::::<><><>0<>0<>be9c8e9d501d0ecd67227cc20a5d0fd0<>res://.godot/imported/yellow_texture.png-6cfd7ac77b78ee3cb13ceb023a45a617.s3tc.ctex::
::res://scenes/::1782872584
main.tscn::PackedScene::1616193846343794280::1782872291::0::1::::<><><>0<>0<><>::uid://wq027qolgkim::::res://assets/testtrack/testtrack.tscn<>uid://da8oodmcp85gh::::res://scenes/test_vehicle.tscn
test_vehicle2.tscn::PackedScene::2613315007536414078::1782869895::0::1::::<><><>0<>0<><>::uid://by5encxbbc8ur::::res://prototype_textures/materials/blue_material.tres<>uid://ci7knpfu1b7r7::::res://scripts/test_vehicle_2.gd<>uid://cxei1ugbnqkws::::res://prototype_textures/materials/black_material.tres
test_vehicle.tscn::PackedScene::7228261732196626051::1782872584::0::1::::<><><>0<>0<><>::uid://djant3w0frnf4::::res://scripts/test_vehicle.gd<>uid://btn0ydtcseo5b::::res://prototype_textures/materials/yellow_material.tres
::res://scenes/maps/::1782790933
::res://scenes/other/::1782790960
::res://scripts/::1782872584
player.gd::GDScript::5860220475763936307::1782863368::0::1::::<>RigidBody3D<><>0<>0<><>::
test_vehicle.gd::GDScript::7791786400594503539::1782871030::0::1::::<>RigidBody3D<><>0<>0<><>::
test_vehicle_2.gd::GDScript::5401043386386606666::1782869787::0::1::::<>VehicleBody3D<><>0<>0<><>::
