[gd_scene format=3 uid="uid://xa5qg4fmx16k"]

[ext_resource type="Material" uid="uid://bdd0l6ls5empc" path="res://prototype_textures/materials/grey_material.tres" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://da8oodmcp85gh" path="res://scenes/test_vehicle.tscn" id="3_tbgi4"]

[node name="main" type="Node3D" unique_id=1714912692]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=144160694]
transform = Transform3D(0.96713734, -0.10784033, -0.2302518, 0.24602835, 0.16843803, 0.9545149, -0.06415204, -0.97979546, 0.18943448, 0, 36.09467, 0)
light_energy = 2.96
light_angular_distance = 42.9

[node name="RigidBody3D" parent="." unique_id=292287016 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3596567, 2.704794, -19.947956)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=75234226]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -0.49368656, 0)
use_collision = true
material = ExtResource("2_sugp2")
